<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#76F4D9"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_margin="70dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Search For an Employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"  android:layout_margin="50dp"
        >

        <TextView
            android:textSize="20dp"
            android:text="Employee Code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/but7"
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/but8"
            android:text="Goto Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>