<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#76F4D9"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:textSize="50dp"
        android:gravity="center"
        android:text="MENU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/but2"
        android:textSize="20dp"
        android:text="Add Employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/but3"
        android:textSize="20dp"
        android:text="Search Employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/but4"
        android:textSize="20dp"
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>